# Core
DJANGO_SECRET_KEY='--+9_-'
DEBUG=True
ALLOWED_HOSTS=protectapp.loc
APP_URL=protectapp.loc
APP_ENV=local

# Storage
STORAGE_CDN_URL=https://cdn.yourapp.com
STORAGE_TYPE=backblaze
BACKBLAZE_APPLICATION_KEY_ID=xxx
BACKBLAZE_APPLICATION_KEY=yyy
BACKBLAZE_DEFAULT_BUCKET_NAME=my_bucket

# Media
ROOT_ENCRYPT_KEY=abcde