COMPOSE_PROJECT_NAME=protectapp_stack

# Django
DJANGO_HOST=protectapp.loc
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# PhpMyAdmin
PMA_HOST_DOMAIN=protectappbaza.loc
LETSENCRYPT_HOST_PMA=

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=protectapp
MYSQL_USER=protectuser
MYSQL_PASSWORD=protectpass