COMPOSE_PROJECT_NAME=chatapp_stack

# Django
DJANGO_HOST=chatapp.loc
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# PhpMyAdmin
PMA_HOST_DOMAIN=chatappbaza.loc
LETSENCRYPT_HOST_PMA=

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=chatapp
MYSQL_USER=protectuser
MYSQL_PASSWORD=protectpass